{
  "type": "module",
  "name": "@troyv/web-components",
  "version": "1.2.1",
  "description": "Web Components I've made",
  "main": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run prettier::format && vite build",
    "prettier::lint": "prettier --check .",
    "prettier::format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyvassalotti/web-components.git"
  },
  "keywords": [
    "web components"
  ],
  "author": "Troy Vassalotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troyvassalotti/web-components/issues"
  },
  "homepage": "https://github.com/troyvassalotti/web-components#readme",
  "devDependencies": {
    "prettier": "^2.6.2",
    "vite": "^2.9.5"
  },
  "dependencies": {
    "lit": "^2.2.2"
  }
}
